<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Correlate-sleep : This is an app that correlates every event in your life with your sleep performance, so you can analyze and find root causes of why your sleep performance is like it is." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Correlate-sleep</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/diegopamio/correlate-sleep">View on GitHub</a>

          <h1 id="project_title">Correlate-sleep</h1>
          <h2 id="project_tagline">This is an app that correlates every event in your life with your sleep performance, so you can analyze and find root causes of why your sleep performance is like it is.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/diegopamio/correlate-sleep/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/diegopamio/correlate-sleep/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-correlate-sleep-a-member-of-the-correlate-family" class="anchor" href="#welcome-to-correlate-sleep-a-member-of-the-correlate-family"><span class="octicon octicon-link"></span></a>Welcome to Correlate Sleep, a member of the Correlate Family.</h3>

<p>This Correlate module helps you understand your sleep patterns, beyond what the usual app of the tracker can provide. As you start linking new services, you'll start discovering behaviors and patterns that will give you clues on how to improve (or, at least, understand) your sleep time.</p>

<h3>
<a name="more-here-in-the-future" class="anchor" href="#more-here-in-the-future"><span class="octicon octicon-link"></span></a>More here in the future</h3>

<p>Right now we are developing everything. You can write us to start using our service, for FREE!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Correlate-sleep maintained by <a href="https://github.com/diegopamio">diegopamio</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
